  #sonar.host.url=https://sonarqube.com
  sonar.projectKey=kujira
  sonar.projectName=kujira
  sonar.projectVersion=0.0.1

  sonar.sources=./
  sonar.language=js

  sonar.javascript.lcov.reportPath=./coverage-lcov/lcov.info
  sonar.exclusions=**/node_modules/**/*.js,**/*.bundle.js,**/spec/**/*.js
  sonar.sourceEncoding=UTF-8
  sonar.github.repository=austincunningham/kujira